div#push-to-mds-modal {
    span.heading {
        font-size: 18px;
    }

    form#input-form {
        div.input-section {
            margin-top: 12px;
            margin-bottom: 12px;

            div.form-group {
                margin: 4px;
            }
        }

        div#button-holder {
            text-align: center;
        }
    }
}
